<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META - SEO
            ============== -->
        <title>Sport News | Portal</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.">

        <!-- FAVICON
            ============ -->
        <link rel="icon" type="image/png" href="dist/media/icons/favicon.ico">

        <!-- OG
            ======= -->
        <meta property="og:title" content="Sport portal">
        <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">
        <meta property="og:image" content=""> <!-- Image URL -->
        <meta property="og:url" content=""> <!-- Site URL -->

        <!-- STYLE
            ========== -->
        <link rel="stylesheet" href="dist/css/main.css">
    </head>

    <body>

        <!--  LOGO & MENU
            ================ -->
        <section class="header full-container">
            <header class="header-container container">
                <img src="dist/media/icons/logo.svg" class="logo" alt="Site logo">
    
                <nav class="navigation-menu">
                    <li class="navigation-menu__item"><a href="#">About</a></li>
                    <li class="navigation-menu__item"><a href="#">Services</a></li>
                    <li class="navigation-menu__item"><a href="#">Blog</a></li>
                    <li class="navigation-menu__item"><a href="#">Contact</a></li>
                </nav><!-- end .navigation-menu-->
            </header><!-- end .header -->
        </section> <!-- end .full-container -->

        <!--  COVER
            ========== -->
        <section class="cover cover-hp full-containr">
            <div class="container cover-container">
                <h1 class="page-title">Main title</h1>
                <p class="cover-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </section><!-- end .cover -->

        <!-- LATEST NEWS
            ================ -->
        <section class="container">
            <h2 class="section-title"> Latest news </h2>

            <div class="latest-news">
                <figure class="latest-news-block">
                    <a href="#">
                        <img src="dist/media/images/ball-1.jpg" class="latest-news-block__image" alt="">
                        <figcaption class="latest-news-block__title">News title 1</figcaption>
                    </a>
                </figure>
                <figure class="latest-news-block">
                    <a href="#">
                        <img src="dist/media/images/ball-2.jpg" class="latest-news-block__image" alt="">
                        <figcaption class="latest-news-block__title">News title 2</figcaption>
                    </a>
                </figure>
                <figure class="latest-news-block">
                    <a href="#">
                        <img src="dist/media/images/football-boots.jpg" class="latest-news-block__image" alt="">
                        <figcaption class="latest-news-block__title">News title 3</figcaption>
                    </a>
                </figure>
            </div> <!-- end .latest-news -->

            <div class="latest-news">
                <figure class="latest-news-block">
                    <a href="#">
                        <img src="dist/media/images/ball-1.jpg" class="latest-news-block__image" alt="">
                        <figcaption class="latest-news-block__title">News title 4</figcaption>
                    </a>
                </figure>
                <figure class="latest-news-block">
                    <a href="#">
                        <img src="dist/media/images/ball-2.jpg" class="latest-news-block__image" alt="">
                        <figcaption class="latest-news-block__title">News title 5</figcaption>
                    </a>
                </figure>
            </div> <!-- end .latest-news -->
        </section> <!-- end latest news section -->
        
        <!-- SEPARATED ARTICLE
            ====================== -->
        <section class="container separated-article">
            <div class="separated-article__image">
                <img src="dist/media/images/story.jpg" class="latest-news-block__image" alt="">
            </div>
            <div class="separated-article__text">
                <h2 class="section-title"> Great story</h2>

                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <a href="#" class="btn">READ MORE</a>
            </div>
        </section> <!-- end .separated-article -->

        <!-- NEWSLETTER
            =============== -->
        <section class="full-container newsletter">
            <div class="container">
                <h2 class="subtitle">NEWSLETTER</h2>
                <form action="" class="form">
                    <input type="email" placeholder="Type your e-mail" class="form__email" required>
                    <input type="submit" class="btn form__btn">
                </form>
            </div>
        </section> <!-- end .newsletter -->

        <!-- FOOTER
            =========== -->
        <footer class="full-container footer">
            <div class="container footer-container">
                <img src="dist/media/icons/logo.svg" class="logo" alt="Site logo">

                <nav class="navigation-menu">
                    <li class="navigation-menu__item"><a href="#">About</a></li>
                    <li class="navigation-menu__item"><a href="#">Services</a></li>
                    <li class="navigation-menu__item"><a href="#">Blog</a></li>
                    <li class="navigation-menu__item"><a href="#">Contact</a></li>
                </nav><!-- end .navigation-menu-->
            </div>
        </footer><!-- end .footer -->  
    </body>
</html>
